<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Joris' Homepage</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <script src="jquery.js"></script>
  <script>
    $(function () {
      $("#includedContent").load("headerNavBar.html");
    });
  </script>

</head>

<body>
  <div id="includedContent"></div>

  <div class=" container">
    <h1>I told you ...</h1>
    <h1> There's nothing here yet!!</h1>


  </div>
  <div class="footer-padding"></div>
  <div class="footer">
    <p>Learned with ❤️ from The App Brewery</p>
  </div>
  </div>
</body>

</html>